src/index.pug
extends ./pug/templates/template
block home
   main
      .hero
         .container.h-100
            .row.align-items-end.h-100
               .col.text-center.text-md-right.text-white.py-4
                  h1.heading Tu casa en el bosque
                  p También construimos tu casa a tu gusto
      .about-us.mt-5
         .container
            .row.bg-img.justify-content-lg-end.no-gutters
               .col-md-8
                  .bg-white.p-4.p-md-5
                     h2.heading-2 Sobre Nosotros
                     p Nam sit amet quam magna. Proin sed cursus justo. Nunc vitae dolor et nibh lacinia bibendum nec sit amet erat. Praesent id risus a odio condimentum venenatis at id nibh. Duis dolor dui, ultrices id fringilla et. Mauris malesuada ultrices facilisis.
                     p Praesent id risus a odio condimentum venenatis at id nibh. Duis dolor dui, ultrices id fringilla et, porta ut felis. Mauris malesuada ultrices facilisis.
      .models.my-5       
         .container
            .row
               .col-md-6.pb-5
                  h2.heading-2 Conoce Nuestros Modelos
            .row.no-gutters.bg-img.basic.align-items-end
               .col-md-6
                  .bg-white.p-5.pl-lg-0
                     h3.heading-3 Modelo Básico
                     p Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pellentesque vitae urna sit amet hendrerit. 
                     a.btn.btn-outline-dark(href="#") Más información
            .row.no-gutters.justify-content-md-end.my-5.bg-img.premier
               .col-md-6
                  .bg-white.p-5.pr-lg-0
                     h3.heading-3 Modelo Premier
                     p Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pellentesque vitae urna sit amet hendrerit. 
                     a.btn.btn-outline-dark(href="#") Más información
            .row.no-gutters.bg-img.elite
               .col-md-6
                  .bg-white.p-5.pl-lg-0
                     h3.heading-3 Modelo Elite
                     p Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pellentesque vitae urna sit amet hendrerit. 
                     a.btn.btn-outline-dark(href="#") Más información
      .gallery.my-5
         .container
            .row.mb-5
               .col-md-6
                  h2.heading-2 Galería de Imágenes
            +gallery(
               'galeria_1.jpg'
               ,'galeria_2.jpg'
               ,'galeria_3.jpg'
               ,'galeria_4.jpg'
               ,'galeria_5.jpg'
               ,'galeria_6.jpg'
               ,'galeria_7.jpg'
            )

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg" sizes="any">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Arquitectura Bosque</title>
  </head>
  <body>
    <header class="header">
      <div class="container py-3">
        <div class="row align-items-center no-gutters">
          <div class="col-lg-5 text-center text-lg-left"><a class="brand text-white" href="index.html">Arquitectura<span>Bosque</span></a></div>
          <div class="col-lg-7 text-white">
            <p class="m-0 phone text-center text-lg-right">01-800-000-000</p>
            <nav class="navbar navbar-dark navbar-expand-lg px-0">
              <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbar-header" aria-controls="navbar-header" aria-expanded="false" aria-label="Mostrar navegacion"><span class="navbar-toggler-icon"></span></button>
              <div class="collpase navbar-collapse" id="navbar-header">
                <ul class="navbar-nav justify-content-center justify-content-lg-end text-center w-100">
                  <li class="nav-item"><a class="nav-link text-white" href="#">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="#">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="#">Modelos</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="#">Galería</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="#">Contacto</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="hero">
        <div class="container h-100">
          <div class="row align-items-end h-100">
            <div class="col text-center text-md-right text-white py-4">
              <h1 class="heading">Tu casa en el bosque</h1>
              <p>También construimos tu casa a tu gusto</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-us mt-5">
        <div class="container">
          <div class="row bg-img justify-content-lg-end no-gutters">
            <div class="col-md-8">
              <div class="bg-white p-4 p-md-5">
                <h2 class="heading-2">Sobre Nosotros</h2>
                <p>Nam sit amet quam magna. Proin sed cursus justo. Nunc vitae dolor et nibh lacinia bibendum nec sit amet erat. Praesent id risus a odio condimentum venenatis at id nibh. Duis dolor dui, ultrices id fringilla et. Mauris malesuada ultrices facilisis.</p>
                <p>Praesent id risus a odio condimentum venenatis at id nibh. Duis dolor dui, ultrices id fringilla et, porta ut felis. Mauris malesuada ultrices facilisis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="models my-5">      
        <div class="container">
          <div class="row">
            <div class="col-md-6 pb-5">
              <h2 class="heading-2">Conoce Nuestros Modelos</h2>
            </div>
          </div>
          <div class="row no-gutters bg-img basic align-items-end">
            <div class="col-md-6">
              <div class="bg-white p-5 pl-lg-0">
                <h3 class="heading-3">Modelo Básico</h3>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pellentesque vitae urna sit amet hendrerit. </p><a class="btn btn-outline-dark" href="#">Más información</a>
              </div>
            </div>
          </div>
          <div class="row no-gutters justify-content-md-end my-5 bg-img premier">
            <div class="col-md-6">
              <div class="bg-white p-5 pr-lg-0">
                <h3 class="heading-3">Modelo Premier</h3>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pellentesque vitae urna sit amet hendrerit. </p><a class="btn btn-outline-dark" href="#">Más información</a>
              </div>
            </div>
          </div>
          <div class="row no-gutters bg-img elite">
            <div class="col-md-6">
              <div class="bg-white p-5 pl-lg-0">
                <h3 class="heading-3">Modelo Elite</h3>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum pellentesque vitae urna sit amet hendrerit. </p><a class="btn btn-outline-dark" href="#">Más información</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery my-5">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-6">
              <h2 class="heading-2">Galería de Imágenes</h2>
            </div>
          </div>
          <div class="card-columns">
            <div class="card"><a href="#" data-toggle="modal" data-target="#galleryImage1"> <img class="card-img-top" src="assets/img/galeria_1.jpg" alt=""/></a></div>
            <div class="modal fade" id="galleryImage1" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content"> <img class="w-100 h-100" src="assets/img/galeria_1.jpg" alt=""/></div>
              </div>
            </div>
            <div class="card"><a href="#" data-toggle="modal" data-target="#galleryImage2"> <img class="card-img-top" src="assets/img/galeria_2.jpg" alt=""/></a></div>
            <div class="modal fade" id="galleryImage2" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content"> <img class="w-100 h-100" src="assets/img/galeria_2.jpg" alt=""/></div>
              </div>
            </div>
            <div class="card"><a href="#" data-toggle="modal" data-target="#galleryImage3"> <img class="card-img-top" src="assets/img/galeria_3.jpg" alt=""/></a></div>
            <div class="modal fade" id="galleryImage3" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content"> <img class="w-100 h-100" src="assets/img/galeria_3.jpg" alt=""/></div>
              </div>
            </div>
            <div class="card"><a href="#" data-toggle="modal" data-target="#galleryImage4"> <img class="card-img-top" src="assets/img/galeria_4.jpg" alt=""/></a></div>
            <div class="modal fade" id="galleryImage4" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content"> <img class="w-100 h-100" src="assets/img/galeria_4.jpg" alt=""/></div>
              </div>
            </div>
            <div class="card"><a href="#" data-toggle="modal" data-target="#galleryImage5"> <img class="card-img-top" src="assets/img/galeria_5.jpg" alt=""/></a></div>
            <div class="modal fade" id="galleryImage5" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content"> <img class="w-100 h-100" src="assets/img/galeria_5.jpg" alt=""/></div>
              </div>
            </div>
            <div class="card"><a href="#" data-toggle="modal" data-target="#galleryImage6"> <img class="card-img-top" src="assets/img/galeria_6.jpg" alt=""/></a></div>
            <div class="modal fade" id="galleryImage6" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content"> <img class="w-100 h-100" src="assets/img/galeria_6.jpg" alt=""/></div>
              </div>
            </div>
            <div class="card"><a href="#" data-toggle="modal" data-target="#galleryImage7"> <img class="card-img-top" src="assets/img/galeria_7.jpg" alt=""/></a></div>
            <div class="modal fade" id="galleryImage7" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content"> <img class="w-100 h-100" src="assets/img/galeria_7.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container h-100">
        <div class="row align-items-end h-100 no-gutters py-3">
          <div class="col-lg-5 text-center text-lg-left"><a class="brand text-white" href="index.html">Arquitectura<span>Bosque</span></a></div>
          <div class="col-lg-7 text-white">
            <p class="m-0 phone text-center text-lg-right">01-800-000-000</p>
            <nav class="navbar navbar-dark navbar-expand-lg p-0">
              <ul class="navbar-nav justify-content-center justify-content-lg-end text-center w-100">
                <li class="nav-item"><a class="nav-link text-white px-0 pl-4" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-white px-0 pl-4" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link text-white px-0 pl-4" href="#">Modelos</a></li>
                <li class="nav-item"><a class="nav-link text-white px-0 pl-4" href="#">Galería</a></li>
                <li class="nav-item"><a class="nav-link text-white px-0 pl-4" href="#">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="copyright text-center text-white py-3">
        <p class="m-0">Todos los derechos reservados &copy;</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>
</html>
